# sboot

./: pom.xml
sboot-eureka-client/: pom.xml
sboot-eureka-client/src/main/java/com/ytd/sboot/: EurekaClientApplication.java
sboot-eureka-client/src/main/java/com/ytd/sboot/controller/: HelloWordController.java  UserController.java
sboot-eureka-client/src/main/java/com/ytd/sboot/dao/: UserMapper.java
sboot-eureka-client/src/main/java/com/ytd/sboot/entity/: User.java
sboot-eureka-client/src/main/java/com/ytd/sboot/service/: UserService.java
sboot-eureka-client/src/main/resources/: application.yml
sboot-eureka-client/src/main/resources/mappings/: UserMapper.xml
sboot-eureka-client/src/test/java/com/ytd/sboot/: SBootApplicationTests.java
sboot-eureka-server/: pom.xml
sboot-eureka-server/src/main/java/com/ytd/sboot/: EurekaServerApplication.java
sboot-eureka-server/src/main/resources/: application.yml
sboot-eureka-server/src/test/java/com/ytd/sboot/: SbootApplicationTests.java
sboot-feign-client/: pom.xml
sboot-feign-client/src/main/java/com/ytd/sboot/: FeignClientApplication.java
sboot-feign-client/src/main/java/com/ytd/sboot/controller/: FeignController.java
sboot-feign-client/src/main/java/com/ytd/sboot/feign/: FeignClientFallback.java  UserFeignService.java
sboot-feign-client/src/main/resources/: application.yml
sboot-hystrix-dashboard/: pom.xml
sboot-hystrix-dashboard/src/main/java/com/ytd/sboothystrixdashboard/: SbootHystrixDashboardApplication.java
sboot-hystrix-dashboard/src/test/java/com/ytd/sboothystrixdashboard/: SbootHystrixDashboardApplicationTests.java
sboot-ribbon-client/: pom.xml
sboot-ribbon-client/src/main/java/com/ytd/sboot/: RibbonClientApplication.java
sboot-ribbon-client/src/main/java/com/ytd/sboot/controller/: RibbonController.java
sboot-ribbon-client/src/main/java/com/ytd/sboot/service/: RibbonHystrixService.java
sboot-ribbon-client/src/main/resources/: application.yml
